# word_by-word

./: .gitignore  App.xaml  App.xaml.cs  AssistentePainel.xaml  AssistentePainel.xaml.cs  ConfiguracaoAssistente.cs  DicionarioServico.cs  EdgeTtsServico.cs  ExercicioPergunta.cs  ExerciciosPainel.xaml  ExerciciosPainel.xaml.cs  FormatadorTexto.cs  GeminiServico.cs  MainWindow.xaml  MainWindow.xaml.cs  MensagemChat.cs  ModoAssistente.cs  Palavra.cs  README.md  TelaCarregamento.xaml  TelaCarregamento.xaml.cs  WordByWord.csproj  WordByWord.sln  dicionario.db  dicionario.json.bak
Themes/: TemaClaro.xaml  TemaEscuro.xaml
